# dnc18-demo5

./: Demo5.sln  Directory.Build.props  Directory.Build.targets
Fabrikam.Logging/: Fabrikam.Logging.csproj  MyLogger.cs
